# 1P Balrog vs Dhalsim, Guile stage


W10,_L-_L.W65,+^L.W120,-^L.W60,
+_D_L.W40,^D^L4.W4,R4.W2,_D_L-_D_R.W42,+^D^L.R4.W2,_D_L.W40,^D^L.R3.W21,
UR.W2,_D_L.W60,^D^L4.W4,R4.W2,_D_L.W42,4.W3,^D^L.R4.W2,_D_L.W42,^D^L.R4.W32,3.W250!
# s.LK xx LK Dash Upper, LK Dash Upper (Sim dizzy), whiff HP Dash Straight
# jump forward, s.LK xx LK Dash Upper, c.LK xx LK Dash Upper, LK Dash Upper, s.HP (Sim dizzy)


W10,_R-_L.W25,^L+^R.W60,
_D_L.W40,^D^L4.W4,R4.W2,_D_L-_D_R.W42,+^D^L.R4.W2,_D_L.W40,^D^L.R3.W21,
UR.W2,_D_L.W60,^D^L4.W4,R4.W2,_D_L.W42,4.W3,^D^L.R4.W2,_D_L.W42,^D^L.R4.W32,3.W60!
# s.LK xx LK Dash Upper, LK Dash Upper (Sim dizzy), whiff HP Dash Straight
# jump forward, s.LK xx LK Dash Upper, c.LK xx LK Dash Upper, LK Dash Upper, s.HP (Sim dizzy)

W10,_R-_L.W25,^L+^R.W60,
_D_L.W40,^D^L4.W4,R4.W2,_D_L-_D_R.W42,+^D^L.R4.W2,_D_L.W40,^D^L.R3.W21,
UR.W2,_D_L.W60,^D^L4.W4,R4.W2,_D_L.W42,4.W3,^D^L.R4.W2,_D_L.W42,^D^L.R4.W1,_D_L.W39,^D^L.R4.W60!
# s.LK xx LK Dash Upper, LK Dash Upper (Sim dizzy), whiff HP Dash Straight
# jump forward, s.LK xx LK Dash Upper, c.LK xx LK Dash Upper, LK Dash Upper, LK Dash Upper (blockable)

W10,_R-_L.W25,^L+^R.W60,
_D_L.W40,^D^L4.W4,R4.W2,_D_L-_D_R.W42,+^D^L.R4.W2,_D_L.W40,^D^L.R3.W21,
UR.W2,_D_L.W60,^D^L4.W4,R4.W2,_D_L.W42,4.W3,^D^L.R4.W2,_D_L.W42,4.W60!
# s.LK xx LK Dash Upper, LK Dash Upper (Sim dizzy), whiff HP Dash Straight
# jump forward, s.LK xx LK Dash Upper, c.LK xx LK Dash Upper, c.LK (whiff)


W10,_R-_L.W25,^L+^R.W60,
_D_L.W40,^D^L4.W4,R4.W2,_D_L-_D_R.W42,+^D^L.R4.W2,_D_L.W40,^D^L.R3.W21,
UR.W2,_D_L.W60,^D^L4.W4,R4.W2,_D_L.W42,^D^L.R4.W2,_D_L.W28,4.W60!
# s.LK xx LK Dash Upper, LK Dash Upper (Sim dizzy), whiff HP Dash Straight
# jump forward, s.LK xx LK Dash Upper, LK Dash Upper, c.LK (whiff)

W10,_R-_L.W25,^L+^R.W60,
_D_L.W40,^D^L4.W4,R4.W2,_D_L-_D_R.W42,+^D^L.R4.W2,_D_L.W40,^D^L.R3.W21,
UR.W2,_D_L.W60,^D^L4.W4,R4.W2,_D_L.W42,^D^L.R4.W1,_D_L.W39,^D^L.R4.W60!
# s.LK xx LK Dash Upper, LK Dash Upper (Sim dizzy), whiff HP Dash Straight
# jump forward, s.LK xx LK Dash Upper, LK Dash Upper, LK Dash Upper (blockable)


W10,_R-_L.W25,^L+^R.W60,
_D_L.W40,^D^L4.W4,R4.W1,_D_L-_D_R.W50,+^D^L.R1.W60!
# s.LK xx LK Dash Upper, failed LP Dash Straight attempt

W10,_R-_L.W25,^L+^R.W60,
_D_L.W40,^D^L4.W4,R4.W2,_D_L-_D_R.W50,+^D^L.R1.W60!
# s.LK xx LK Dash Upper, LP Dash Straight (blockable)


W10,_R-_L.W25,^L+^R.W60,
_D_L.W39,^D^L.R4.W60!
# LK Dash Upper

W10,_R-_L.W25,^L+^R.W60,
_D_L.W38,^D^L.R4.W60!
# failed LK Dash Upper attempt


W10,_R-_L.W14,^L+^R.W60,
UR.W35,-R.DR.D.DL.L.W2,3.W3,+UL.W34,3.W22,-_D_R.W2,+D4.W18,24.W29,D5.W29,3.W60!
# jump forward vs Sim whiff HP Yoga Flame, crossup j.HP, c.LK -> s.MP, c.MK, s.HP (blockable)

W10,_R-_L.W14,^L+^R.W60,
UR.W35,-R.DR.D.DL.L.W2,3.W3,+UL.W34,3.W22,-_D_R.W2,+D4.W18,24.W29,2.W60!
# jump forward vs Sim whiff HP Yoga Flame, crossup j.HP, c.LK -> s.MP, s.MP (whiff)

W10,_R-_L.W14,^L+^R.W60,
UR.W37,-R.DR.D.DL.L3.W60!
# jump forward vs Sim failed HP Yoga Flame attempt


W10,_R.W15,^R.W60,
UR.W35,3.W22,-_D_R.W2,+D4.W18,24.W29,D5.W60!
# j.HP, c.LK -> s.MP, c.MK (whiff)

W10,_R.W15,^R.W60,
UR.W35,3.W22,-_D_R.W2,+D4.W18,24.W29,D6.W60!
# j.HP, c.LK -> s.MP, c.HK (blockable)

W10,_R.W15,^R.W60,
UR.W35,3.W22,-_D_R.W2,+D4.W18,24.W29,2.W60!
# j.HP, c.LK -> s.MP, s.MP (whiff)

W10,_R.W15,^R.W60,
UR.W34,3.W23,-_D_R.W2,+D4.W60!
# j.HP, c.LK (blockable)


W10,_R-_L.W30,^L+^R.W60,
D4.W15,-_D_R.W2,+24.W29,2.W60!
# c.LK -> s.MP, s.MP

W10,_R-_L.W30,^L+^R.W60,
2.W26,-_D_R.W2,+2.W60!
# s.MP, s.MP

W10,_R-_L.W30,^L+^R.W60,
2.W25,-_D_R.W2,+2.W60!
# s.MP, failed s.MP attempt