// Sample music mute codes for FBA
// These should all work on the clones as well.

////////////////////////////////////////////////////////////////////////////////
// Works on the following NeoGeo games:
// fatfursp fatfury2 fatfury3 kabukikl kof94 samsho samsho2

cheat "background music"
0 "default"
1 "kill", 1, 0xFE2D, 0x00

////////////////////////////////////////////////////////////////////////////////
// Works on the following NeoGeo games:
// kof95 samsho3 rbff1 wakuwak7

cheat "background music"
0 "default"
1 "kill", 1, 0xFE1A, 0x00

////////////////////////////////////////////////////////////////////////////////
// Works on the following NeoGeo games:
// kizuna kof96 kof97 lastblad rbff2 rbffspec samsho4

cheat "background music"
0 "default"
1 "kill", 1, 0xFDE0, 0x00

////////////////////////////////////////////////////////////////////////////////
// Works on the following NeoGeo games:
// garou kof98 kof99 kof2000 kof2001 kof2002 kof2003 lastbld2 samsho5 samsh5sp svc

cheat "background music"
0 "default"
1 "kill", 1, 0xFD89, 0x00

////////////////////////////////////////////////////////////////////////////////
// Works on the CPS3 game: sfiii

cheat "background music"
0 "default"
1 "mute", 0, 0x206CE16, 0x00

////////////////////////////////////////////////////////////////////////////////
// Works on the CPS3 game: sfiii2

cheat "background music"
0 "default"
1 "mute", 0, 0x20731D6, 0x00

////////////////////////////////////////////////////////////////////////////////
// Works on the CPS3 game: sfiii3

cheat "background music"
0 "default"
1 "mute", 0, 0x2078D06, 0x00

////////////////////////////////////////////////////////////////////////////////
// Works on the CPS3 game: jojo

cheat "background music"
0 "default"
1 "mute", 0, 0x206B90E, 0x00

////////////////////////////////////////////////////////////////////////////////
// Works on the CPS3 game: jojoba

cheat "background music"
0 "default"
1 "mute", 0, 0x205CC1A, 0x00

////////////////////////////////////////////////////////////////////////////////
// Works on the CPS3 game: redearth

cheat "background music"
0 "default"
1 "mute", 0, 0x207BD0E, 0x00

////////////////////////////////////////////////////////////////////////////////
// Works on the following CPS2 games:
// 19xx armwar avsp cybots dstlk ddtod ecofghtr hsf2 msh mmancp2u nwarr ringdest
// sfa sfa2 sfz2al ssf2 ssf2t xmcota

cheat "background music"
0 "default"
1 "mute", 1, 0xF018, 0x00, 1, 0xF019, 0x00

////////////////////////////////////////////////////////////////////////////////
// Works on the following CPS2 games:
// 1944 batcir choko csclub ddsom dimahoo gigawing jyangoku mpang mshvsf mvsc
// megaman2 progear pzloop2 qndream sfa3 sgemf vhunt2 vsav vsav2 xmvsf

cheat "background music"
0 "default"
1 "mute", 1, 0xF026, 0x00, 1, 0xF027, 0x00

////////////////////////////////////////////////////////////////////////////////
// Works on the following CPS2 games:
// mmatrix spf2t

cheat "background music"
0 "default"
1 "mute", 1, 0xF020, 0x00, 1, 0xF021, 0x00

////////////////////////////////////////////////////////////////////////////////
// Works on the following CPS1 games:
// sf2 sf2ce sf2hf

cheat "background music"
default 1
0 "default"
1 "mute", 1, 0xD048, 0x00,1, 0xD049, 0x00

cheat "D300"
default 1
0 "default"
1 "1st note off", 1, 0xD300, 0x00, 1, 0xD301, 0x00, 1, 0xD302, 0x00, 1, 0xD303, 0x00, 1, 0xD304, 0x00, 1, 0xD305, 0x00, 1, 0xD306, 0x00, 1, 0xD307, 0x00, 1, 0xD310, 0x00, 1, 0xD311, 0x00, 1, 0xD312, 0x00, 1, 0xD313, 0x00, 1, 0xD314, 0x00, 1, 0xD315, 0x00, 1, 0xD316, 0x00, 1, 0xD317, 0x00, 1, 0xD320, 0x00, 1, 0xD321, 0x00, 1, 0xD322, 0x00, 1, 0xD323, 0x00, 1, 0xD324, 0x00, 1, 0xD325, 0x00, 1, 0xD326, 0x00, 1, 0xD327, 0x00, 1, 0xD330, 0x00, 1, 0xD331, 0x00, 1, 0xD332, 0x00, 1, 0xD333, 0x00, 1, 0xD334, 0x00, 1, 0xD335, 0x00, 1, 0xD336, 0x00, 1, 0xD337, 0x00

cheat "D340"
default 1
0 "default"
1 "1st note off", 1, 0xD340, 0x00, 1, 0xD341, 0x00, 1, 0xD342, 0x00, 1, 0xD343, 0x00, 1, 0xD344, 0x00, 1, 0xD345, 0x00, 1, 0xD346, 0x00, 1, 0xD347, 0x00, 1, 0xD350, 0x00, 1, 0xD351, 0x00, 1, 0xD352, 0x00, 1, 0xD353, 0x00, 1, 0xD354, 0x00, 1, 0xD355, 0x00, 1, 0xD356, 0x00, 1, 0xD357, 0x00, 1, 0xD360, 0x00, 1, 0xD361, 0x00, 1, 0xD362, 0x00, 1, 0xD363, 0x00, 1, 0xD364, 0x00, 1, 0xD365, 0x00, 1, 0xD366, 0x00, 1, 0xD367, 0x00, 1, 0xD370, 0x00, 1, 0xD371, 0x00, 1, 0xD372, 0x00, 1, 0xD373, 0x00, 1, 0xD374, 0x00, 1, 0xD375, 0x00, 1, 0xD376, 0x00, 1, 0xD377, 0x00

cheat "D380"
default 1
0 "default"
1 "1st note off", 1, 0xD380, 0x00, 1, 0xD381, 0x00, 1, 0xD382, 0x00, 1, 0xD383, 0x00, 1, 0xD384, 0x00, 1, 0xD385, 0x00, 1, 0xD386, 0x00, 1, 0xD387, 0x00, 1, 0xD390, 0x00, 1, 0xD391, 0x00, 1, 0xD392, 0x00, 1, 0xD393, 0x00, 1, 0xD394, 0x00, 1, 0xD395, 0x00, 1, 0xD396, 0x00, 1, 0xD397, 0x00, 1, 0xD3A0, 0x00, 1, 0xD3A1, 0x00, 1, 0xD3A2, 0x00, 1, 0xD3A3, 0x00, 1, 0xD3A4, 0x00, 1, 0xD3A5, 0x00, 1, 0xD3A6, 0x00, 1, 0xD3A7, 0x00, 1, 0xD3B0, 0x00, 1, 0xD3B1, 0x00, 1, 0xD3B2, 0x00, 1, 0xD3B3, 0x00, 1, 0xD3B4, 0x00, 1, 0xD3B5, 0x00, 1, 0xD3B6, 0x00, 1, 0xD3B7, 0x00

cheat "D3C0"
default 1
0 "default"
1 "1st note off", 1, 0xD3C0, 0x00, 1, 0xD3C1, 0x00, 1, 0xD3C2, 0x00, 1, 0xD3C3, 0x00, 1, 0xD3C4, 0x00, 1, 0xD3C5, 0x00, 1, 0xD3C6, 0x00, 1, 0xD3C7, 0x00, 1, 0xD3D0, 0x00, 1, 0xD3D1, 0x00, 1, 0xD3D2, 0x00, 1, 0xD3D3, 0x00, 1, 0xD3D4, 0x00, 1, 0xD3D5, 0x00, 1, 0xD3D6, 0x00, 1, 0xD3D7, 0x00, 1, 0xD3E0, 0x00, 1, 0xD3E1, 0x00, 1, 0xD3E2, 0x00, 1, 0xD3E3, 0x00, 1, 0xD3E4, 0x00, 1, 0xD3E5, 0x00, 1, 0xD3E6, 0x00, 1, 0xD3E7, 0x00, 1, 0xD3F0, 0x00, 1, 0xD3F1, 0x00, 1, 0xD3F2, 0x00, 1, 0xD3F3, 0x00, 1, 0xD3F4, 0x00, 1, 0xD3F5, 0x00, 1, 0xD3F6, 0x00, 1, 0xD3F7, 0x00