&1
< # Player 1
_L.W54,^L.W6,L.L.L.L.L.L.L.L...._L.W21,^L.W21,_R.W11,^R.W52,R.R.R.R.R.R.R.W56,
D.DR.R.D.DR.R.456.456.456.456.456.456.456.W40,_D.W5,3.W4,^D.W7,
_U_L.W21,^U^L.W5,4.W24,U_R.U.U.U.U....1.W8,_U.W17,^U_D^R...3.W39,
^D..1_D..1..1..1..5_R..(5..)8,5.W9,^D.W27,D1^R.D1.D1.D.D1.D.D1.D1.W9,
5_D_R..5..5..5...5.W9,^D^R.W4,_U_R.W26,^U^R..3.W40,(1..)11,._U_R.W22,
^U^R.5.W26,6_D..(6..)6,.6.6...6.W22,_U^D_L.W9,2..2.W17,
^U.W12,^L.W129

/ # Player 2
W189,_U_L.W17,^U^L.W24,_L._U.W11,^U^L.W40,(5..)5,5.W19,4.W597

>
